[uwsgi]
touch-reload = %p

http = :6660
http-modifier1 = 9

master = true
processes = 16
cheaper = 4
daemonize = $(HOME)/logs/uwsgi.log

docroot = /data1/$(USER)_workdir

; serve static files, skipping .cgi files
check-static = %(docroot)
static-skip-ext = .cgi
static-index = index.cgi

; run cgi everywhere in docroot
cgi = /=%(docroot)
cgi-allowed-ext = .cgi
static-safe = %(docroot)

; URL shortcuts for typing
route = /pileup(.*)$ rewrite:/web/pileup$1
route = /header.cgi rewrite:/web/header.cgi
route = /context.cgi rewrite:/web/context.cgi
route = /file-size.cgi rewrite:/web/file-size.cgi
route = /find-record.cgi rewrite:/web/find-record.cgi
route = /mpileup.cgi rewrite:/web/mpileup.cgi
route = /reads.cgi rewrite:/web/reads.cgi
route = /flowgram.cgi rewrite:/web/flowgram.cgi
route = \.cgi$ uwsgi:,9,0

post-buffering = true
socket = 127.0.0.1:9000

show-config = true
